{
  "ownerNumber": ["6281386945391@s.whatsapp.net"],
  "ownerName": ["Nizar"],
  "botName": "Bot Punya Nizar",
  "sessionName": "rtwone-md",
  "pathimg": "./media/NIzar.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
